<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock-parent{
            height: 300px;
            width: 300px;
            background-color: aqua;
            border-radius: 50%;
            border:2px solid black;
        }
        #clock-dot{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 141px;
            left: 145px;
        }
        #n12{
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: -134px;
             left: 4px;
        }
        #n1{
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: -115px;
              left: 73px;
        }
        #n2{
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: -79px;
             left: 114px;

        }
        #n3{
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: -4px;
             left: 152px
        }
        #n4{
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: 66px;
             left: 137px;

        }
        #n5{
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: 121px;
             left: 93px;

        }
        #n6{
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: 150px;
             left: 4px;

        }
        #n7{
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: 123px;
             left: -76px;

        }
        #n8{
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: 66px;
             left: -120px;

        }
        #n9{
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: 9px;
             left: -134px;

        }
        #n10{
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: -60px;
             left: -119px;

        }
        #n11{
        font-size: 16px;
            font-weight:bold;
            position: absolute;
            top: -111px;
             left: -68px;

        }
    </style>
</head>
<body>
    <div id="clock-parent">
        <div id="clock-dot">
                <div id="n12">12</div>
                <div id="n1">1</div>
                <div id="n2">2</div>
                <div id="n3">3</div>
                <div id="n4">4</div>
                <div id="n5">5</div>
                <div id="n6">6</div>
                <div id="n7">7</div>
                <div id="n8">8</div>
                <div id="n9">9</div>
                <div id="n10">10</div>
                <div id="n11">11</div>
        </div>

    </div>
</body>
</html>